<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="description" content="This page tells the user about Mina. This is meant to give prospecive empoloyers a glimpse of what makes Mina such a great programmer and why they should hire her.">

        <title>About | Mina Stojanovic</title>

        <link rel="stylesheet" href="style.css">
        
        <style>
            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            #content .toshi img {
                width: auto;
                height: 350px;
                margin-top: 30px;
                border-radius: 30px;
            }
            #content .headshot img {
                width: auto;
                height: 240px;
                border-radius: 30px;
            }
            #content .about1 {
                width: 610px;
                margin-left: 50px;
            }
            #content .about2 {
                width: 630px;
                margin-right: 50px;
            }
            #content > div h2 {
                font-family: 'Montserrat-Medium', sans-serif;
                font-size: 2em;
            }
            #content > div p {
                font-family: 'Montserrat-Regular', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="navbar">
                <a href="index.html"><img src="images/minalogo.png" alt="Logo"></a>
                <div class="navbar_padding"></div>
                <a href="index.html">Home</a>
                <a class="active-nav" href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div id="content">
                <div class="toshi">
                    <img src="images/mina_toshi.jpg" alt="Mina with Toshi">
                </div>
                <div class="about1">
                    <h2>Mina Stojanovic</h2>
                    <p>Hello! I’m a rising senior at USC, majoring in CS (Games) and working on an Accelerated Masters degree in Computer Science. For the last 3 semesters, I’ve participated in USC’s premiere game development club, Open Alpha (OA). I’ve been part of both the programming and design sub-teams, and I was the design lead for one semester.</p>
                    <p>I’ve always had a deep passion for video games, specfiically puzzle action adventure games like the Legend of Zelda series. I look back fondly on those summer days where I would sit with my dad, watching over his shoulder as he played the game and we solved the puzzles together. I was so enamored with the lovable characters, complex puzzles, and beautiful world-building that I would often draw video game maps (with a legend included) on any piece of paper I could get my little hands on. Though nearly 15 years has gone since then, that same love for video games still remains, and I channel it into all of my projects (which can be found on the home page).</p>
                </div>
                <div class="about2">
                    <p>This summer (2023), I’ll be working as a Gameplay Programming intern at Airstrafe Interactive, an indie studio in Torrance, CA. I’m so lucky to be working with this incredibly talented and ambitious group of people, and I’m so excited to learn everything I can. When school starts up again, I will be working on a full-year game development project as a part of my curriculum at USC. Though I have not yet decided on a project, I am thrilled with all of the ones I’ve seen thus far, and would be overjoyed to work on any one of them!</p>
                    <p>Feel free to contact me if you have any questions, or would like to get in touch!</p>
                </div>
                <div class="headshot">
                    <img src="images/mina_headshot.jpg" alt="Mina Headshot">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-content">
                <div class="name">
                    &copy; Mina Stojanovic 2023
                </div>
                <div class="socials">
                    <a class="linkedin" href="https://www.linkedin.com/in/mina-stojanovic-46176b220/" target="blank"><img src="images/LinkedIn_Logo.png" alt="LinkedIn Logo"></a>
                    <a class="itch" href="https://minastoj.itch.io/" target="blank"><img src="images/Itch_Logo.png" alt="Itch Logo"></a>
                    <a class="mail" href="mailto:mstojano@usc.edu" target="blank"><img src="images/Mail_Icon.png" alt="Mail Icon"></a>
                </div>
            </div>
        </div>
    </body>
</html>